apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

/*ext {
    bintrayRepo = 'ArrayListHelper'
    bintrayName = 'ArrayListHelper'

    publishedGroupId = 'hk.sheryiu.arraylisthelper'
    libraryName = 'ArrayListHelper'
    artifact = 'ArrayListHelper'

    libraryDescription = 'Test'

    siteUrl = 'https://github.com/sheryiu/ArrayListHelper'
    gitUrl = 'https://github.com/sheryiu/ArrayListHelper.git'

    libraryVersion = '1.0-beta.1'

    developerId = 'sheryiu'
    developerName = 'Yiu Cheuk Lok'
    developerEmail = 'yiu.cheuk.lok@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

version = '1.0-beta.2'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0-beta.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:24.2.1'
}

def siteUrl = 'https://github.com/sheryiu/ArrayListHelper'      // Homepage URL of the library
def gitUrl = 'https://github.com/sheryiu/ArrayListHelper.git'   // Git repository URL
group = "hk.sheryiu.arraylisthelper"                                          // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                //name 'hk.sheryiu.arraylisthelper:arraylisthelper' // TODO
                name = 'ArrayListHelper'
                //description = 'Description of your project HERE' // TODO
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'sheryiu' // TODO
                        name 'Yiu Cheuk Lok' // TODO
                        email 'yiu.cheuk.lok@gmail.com' // TODO
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        // it is the name that appears in bintray when logged
        //name = "hk.sheryiu.arraylisthelper:arraylisthelper" // TODO
        name = 'ArrayListHelper'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = '1.0-beta.2'
            released = new Date()
            vcsTag = '1.0-beta.2'
        }
    }
}