apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ArrayListHelper'

    publishedGroupId = 'hk.sheryiu.arraylisthelper'
    libraryName = 'ArrayListHelper'
    artifact = 'ArrayListHelper'

    libraryDescription = 'Test'

    siteUrl = 'https://github.com/sheryiu/ArrayListHelper'
    gitUrl = 'https://github.com/sheryiu/ArrayListHelper.git'

    libraryVersion = '1.0-beta.1'

    developerId = 'sheryiu'
    developerName = 'Yiu Cheuk Lok'
    developerEmail = 'yiu.cheuk.lok@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0-beta.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:24.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'