apply plugin: 'com.github.dcendents.android-maven'

group = 'hk.sheryiu.arraylisthelper'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'hk.sheryiu.arraylisthelper'
                artifactId 'ArrayListHelper'

                // Add your description here
                name 'ArrayListHelper'
                description 'Test'
                url 'https://github.com/sheryiu/ArrayListHelper'

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'sheryiu'
                        name 'Yiu Cheuk Lok'
                        email 'yiu.cheuk.lok@gmail.com'
                    }
                }
            }
        }
    }
}